version: "3.9"

services:
  secunda:
    container_name: secunda
    restart: always
    build:
      context: ./src
    working_dir: /usr/secunda/src
    command: sh -c "
        alembic upgrade head &&
        python main.py
      "
    environment:
      - ENVIRONMENT=container
    networks:
      - secunda-network
    ports:
      - "8888:8888"
    depends_on:
      - secunda-db
    healthcheck:
      test: curl -f http://localhost:8888/api/healthcheck
      interval: 60s
      timeout: 3s
      retries: 3

  secunda-db:
    image: postgres:16
    container_name: secunda-db
    restart: always
    command: -p 5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - secunda-network
    expose:
      - "5432"
    ports:
      - "5432:5432"
    volumes:
      - secunda-db-data:/var/lib/postgresql/data/
    healthcheck:
      test: pg_isready -p 5432 -U secunda-map-db -d secunda-map-db
      interval: 60s
      timeout: 3s
      retries: 3


volumes:
  secunda-db-data:


networks:
  secunda-network:
    name: secunda-network
    external: false